<html>

<head>
<title>ContinueOne - Login</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

</head>

<body>

<div id="login_div" class="main-div">
    <h3>ContinueOne Login</h3>
    <input type="email" placeholder="Enter your email" id="email_field"/>
    <input type="password" placeholder="Enter your password" id="password_field" />

    <button onclick="login()">Login</button>
</div>


<div id="user_div" class="loggedin-div">
    <H3>Welcome</H3>
    <p>Welcome to ContinueOne. You are currently logged in.</p>
    <button onclick="logout()">Logout</button>
</div>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDv-r3_401EM-dGNxEzoKfh-1fC-iwhO5k",
    authDomain: "continueone-dev.firebaseapp.com",
    databaseURL: "https://continueone-dev.firebaseio.com",
    projectId: "continueone-dev",
    storageBucket: "continueone-dev.appspot.com",
    messagingSenderId: "620072806800"
  };
  firebase.initializeApp(config);
</script>
<script src="index.js"></script>

</body>
</html>