<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ContinueOne - Login</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

  </head>

  <body onload="loginScript()" id="page-top">
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ContinueOne</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home
                </a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Our plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Simplicity</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
        -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="login.html">Login</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Login</h2>
              <div id="login_div" class="main-div">
              <input type="email" placeholder="Enter your email" id="email_field"/>
              <input type="password" placeholder="Enter your password" id="password_field" />
          
              <button onclick="login()">Login</button>              
          </div>
          <div id="user_div" class="loggedin-div">
            <H3>Welcome</H3>
            <p>Welcome to ContinueOne. You are currently logged in.</p>
            <button onclick="logout()">Logout</button>
        </div>
          </div>
        </div>
      </div>
    </section>

    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Get in touch</h2>
            <hr class="my-4">
            <p class="mb-5">If you would like to speak to us about your business continunity planning please get in touch</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>01993 844312</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">plan@continueone.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    

    <!-- Custom scripts for this template -->
    
    <script src="js/creative.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="DBJavaScript/login.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDv-r3_401EM-dGNxEzoKfh-1fC-iwhO5k",
        authDomain: "continueone-dev.firebaseapp.com",
        databaseURL: "https://continueone-dev.firebaseio.com",
        projectId: "continueone-dev",
        storageBucket: "continueone-dev.appspot.com",
        messagingSenderId: "620072806800"
      };
      firebase.initializeApp(config);
    </script>
    <script src="DBJavaScript/index.js"></script>

    
}
    

  </body>

</html>
